# HangfireTest

./: .gitignore  HangfireTest.sln  Program.cs  README.md
Hangfire.Server/: DispatcherRegistry.cs  Hangfire.Server.csproj  Program.cs  Startup.cs
Hangfire.Server/Properties/: launchSettings.json
HangfireBusiness/: HangfireBusiness.csproj  Implementation.cs
HangfireClient/: HangfireClient.csproj  Program.cs
HangfireServer/: HangfireServer.csproj  Program.cs
Interface/: DispatcherAttribute.cs  EbmCoreService.cs  IDispatcher.cs  IDispatcherRegistry.cs  IEbmCoreService.cs  Interface.csproj
